# InMemoryCompilation

./: InMemoreCompilation.sln  LICENCE.md  README.md
src/InMemoreCompilation/: Class1.cs  CodeGenerator.cs  InMemoreCompilation.csproj  InMemoreCompilation.xproj
src/InMemoreCompilation/Properties/: AssemblyInfo.cs
test/InMemoryCompilation.Tests/: CodeGeneratorTests.cs  InMemoryCompilation.Tests.csproj  InMemoryCompilation.Tests.xproj  project.json
test/InMemoryCompilation.Tests/Properties/: AssemblyInfo.cs
